/* Start Variables */
:root {
  --mainColor: #2196F3;
  --mainColorAlt: #1681d8;
  --seColor: #fff;
  --mainPadding: 60px 0;
  --font-family: 'Cairo', sans-serif;
  --font-awesome: "Font Awesome 6 Free";
  --mainTransition: 0.3s;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
html {
  scroll-behavior: smooth;
}
/* @media (prefers-color-scheme: dark) {
  body {
    background-color: black;
    color: red;
  }
} */
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
}
body {
  font-family: 'Cairo', sans-serif;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px){
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px){
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px){
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Component */
.main-title {
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  margin: 0 auto 100px;
  border: 2px solid black;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.main-title:hover {
  color: white;
  border-color: white;
  transition-delay: calc(var(--mainTransition) + 0.1s);
  text-shadow: 0 1px 2px BLACK;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--mainColor);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
  -webkit-animation: left-move 0.5s linear forwards;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
  -webkit-animation: right-move 0.5s linear forwards;
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    width: 100%;
    height: 100%;
    left: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    width: 100%;
    height: 100%;
    right: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
} 
/* End Component */
/* Start Heading */
header {
  position: relative;
  background-color: var(--seColor);
  box-shadow: 0 1px 5px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
@media (max-width: 767.98px){
  header .container {
    flex-direction: column;
  }
  header .container .logo a {
    align-items: flex-end;
    font-size: 35px;
  }
  header .container .links .menu > li > a {
    padding: 0 10px !important;
  }
}
header .container .logo a {
  color: var(--mainColor);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
}
header .container .logo a:hover {
  color: var(--mainColorAlt);
}
header .container .links .menu {
  display: flex;
}
header .container .links .menu > li > a {
  position: relative;
  padding: 0 30px;
  color: #000;
  font-size: 18px;
  font-weight: normal;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
header .container .links .menu > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--mainColor);
  height: 4px;
  width: 0px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
header .container .links .menu > li > a:hover {
  background-color: #f9f9f9;
  color: var(--mainColorAlt);
}
header .container .links .menu > li > a:hover::before {
  width: 100%;
}
header .container .links .menu > li > a:hover::before {
  width: 100%;
}
@keyframes fade-in {
  0%{opacity: 0;}
  100%{opacity: 1;}
}
header .container .otherlinks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: absolute;
  top: 101%;
  left: 0;
  width: 100%;
  background-color: var(--seColor);
  border-bottom: 3px solid var(--mainColor);
  opacity: 0;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
  transform: translateY(100px);
  -webkit-transform: translateY(100px);
  -moz-transform: translateY(100px);
  -ms-transform: translateY(100px);
  -o-transform: translateY(100px);
}
header .container .links ul > li:last-child:hover .otherlinks {
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  animation: fade-in 0.5s forwards;
  -webkit-animation: fade-in 0.5s forwards;
  z-index: 10;
}
@media (max-width: 994px){
  header .container .links ul > li:last-child .otherlinks {
    flex-direction: column;
  }
  header .container .links ul > li:last-child .otherlinks .image {
    display: none;
  }
}
header .container .otherlinks .menu-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 45px;
  flex-basis: 50%;
}
header .container .otherlinks .menu-two li {
  overflow: hidden;
  position: relative;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 15px;
}
header .container .otherlinks .menu-two li::before {
  content: "";
  background-color: #f9f9f9;
  width: 100%;
  height: 100%;
  position: absolute;
  left: -100%;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
header .container .otherlinks .menu-two li:hover::before {
  left: 0;
}
header .container .otherlinks .menu-two a {
  color: var(--mainColor);
  position: relative;
  font-weight: bold;
}
header .container .otherlinks .menu-two li a i {
  font-family: 'Cairo', sans-serif;
  font-size: 1.1em;
  font-weight: bold;
}
header .container .otherlinks .menu-two li a i::before {
  font-family: var(--font-awesome);
  font-weight: normal;
  margin-right: 14px;
  font-size: 19px;
}
/* End Heading */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ECECEC;
  z-index: -1;
  transform: skewY(-6deg);
  -webkit-transform: skewY(-6deg);
  -moz-transform: skewY(-6deg);
  -ms-transform: skewY(-6deg);
  -o-transform: skewY(-6deg);
  transform-origin: top left;
}
@media (max-width: 767.98px){
  .landing::before {
    height: 90%;
  }
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .container .text {
  flex: 1;
}
.landing .container .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
.landing .container .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 767.98px){
  .landing .container .text h1 {
    font-size: 30px;
  }
  .landing .container .text p {
    font-size: 18px;
  }
}
@media (max-width: 991px){
  .landing .container .text  {
    text-align: center;
  }
  .landing .container .text p {
    margin: 10px auto;
  }
}
.landing .image img {
  width: 600px;
  position: relative;
  animation: up-down 5s infinite linear;
  -webkit-animation: up-down 5s infinite linear;
}
@media (max-width: 991.98px){
  .landing .image {
    display: none;
  }
}
@keyframes up-down {
  0%, 100%{
    top: 0;
  }
  50% {
    top: -50px;
  }
}
.landing .updown {
  position: absolute;
  left: 50%;
  translate: -50% 0;
  bottom: 30px;
  z-index: 5;
  animation: secup 1.5s infinite ;
  -webkit-animation: secup 1.5s infinite ;
}
@keyframes secup {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
} 
  40%, 60% {
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
}
}
.landing a.updown {
  color: var(--mainColor);
}
.landing a.updown:hover {
  color: var(--mainColorAlt);
}
/* End Landing */
/* Start Articles */ 
.articles {
  padding: var(--mainPadding);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 35px 40px;
}
.articles .container .box {
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.articles .container .box:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 15%);
}
.articles .container .box .content img {
  width: 100%;
}
.articles .container .box .content .text {
  padding: 20px;
  position: relative;
  overflow: hidden;
}
.articles .container .box .content .text::before {
  content: "";
  width: 20%;
  height: 34%;
  border-radius: 50%;
  background: #f5f5f550;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 20px #f5f5f515;
  transform-origin: top left;
  scale: 0;
  z-index: -1;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.articles .container .box:hover .content .text::before {
  scale: 10;
}
.articles .container .box .content .text h2 {
  font-size: 20px;
  margin-bottom: 10px;
}
.articles .container .box .content .text p {
  line-height: 1.6;
  color: #666;
}
.articles .container .box .content .read {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid #ddd;
  color: var(--mainColor);
  cursor: pointer;
}
.articles .container .box .content .read h3 {
  font-size: 1em;
}
.articles .container .box:hover .content .read {
  color: var(--mainColorAlt);
}
.articles .container .box:hover .content .read i {
  animation: right 0.7s infinite;
  -webkit-animation: right 0.7s infinite;
}
@keyframes right {
  0%, 20%, 60%, 80%, 100% {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
}
  40%, 70%, 90% {
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
}
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding: var(--mainPadding);
  position: relative;
  background-color: #ECECEC;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}.gallery .container .boximg {
  background-color: white;
  box-shadow: 0 0 10px #acacac, 0 0 3px #9d9d9d;
  padding: 15px;
}
.gallery .container .boximg .pad  {
  overflow: hidden;
  position: relative;
}
.gallery .container .boximg .pad::before  {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 105%;
    height: 105%;
    background-color: rgb(255 255 255 / 20%);
    scale: 0.5;
    z-index: -2;
    transform-origin: top left;
    transition: 2s;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
}
.gallery .container .boximg:hover .pad::before {
  scale: 4;
  animation: scale 0.7s forwards;
  -webkit-animation: scale 0.7s forwards;
}
@keyframes scale {
  20% {
    z-index: 2;
  }
  100% {
    opacity: 0;
  }
}
.gallery .container .boximg img {
  width: 100%;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.gallery .container .boximg:hover img {
  scale: 1.1;
  rotate: 5deg;

}
/* End Gallery */
/* Start Features */
.features {
  --redColor: #F44036;
  --greenColor: #009688;
  --blueColor: #03A9F4;

  padding: var(--mainPadding);
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.features .container .section {
  border: 1px solid #ccc;
  overflow: hidden;
  text-align: center;
}
.features .container .section .image {
  overflow: hidden;
  position: relative;
}
.features .container .section .image::before {
  content: "";
  width: 100%;
  height: 99%;
  position: absolute;
  opacity: 0.5;
}
.features .container .section.red .image::before {
  background-color: var(--redColor);
}
.features .container .section.green .image::before {
  background-color: var(--greenColor);
}
.features .container .section.blue .image::before {
  background-color: var(--blueColor);
}
.features .container .section .image::after {
  content: "";
  clip-path: polygon(100% 0%, -2% 100%, 100% 100%);
  position: absolute;
  background: white;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.features .container .section:hover .image::after {
  clip-path: polygon(0% 30%, 0% 100%, 102% 100%);
}
.features .container .section .image img {
  width: 100%;
}
.features .container .section .content h1 {
  margin: 0 auto 50px;
  width: fit-content;
  font-size: 2.4em;
  position: relative;
}
.features .container .section .content h1::before {
  content: "";
  width: 100%;
  position: absolute;
  bottom: -10px;
  height: 5px;
  z-index: 5;
  left: 0;
  border-radius: 2px;
}
.features .container .section .content h1.red::before {
  background-color: var(--redColor);
}
.features .container .section .content h1.green::before {
  background-color: var(--greenColor);
}
.features .container .section .content h1.blue::before {
  background-color: var(--blueColor);
}
.features .container .section .content p {
  line-height: 1.8;
  padding: 0 10px;
  font-size: 1.3em;
  color: #666;
  max-width: 600px;
  margin: auto;
}
.features .container .section .content a {
  margin: 60px auto 30px;
  display: block;
  border: 3px solid;
  width: fit-content;
  padding: 10px 30px;
  font-size: 1.4em;
  font-weight: bold;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.features .container .section .content a.red {
  color: var(--redColor);
  border-color: var(--redColor);
}
.features .container .section .content a.green {
  color: var(--greenColor);
  border-color: var(--greenColor);
}
.features .container .section .content a.blue {
  color: var(--blueColor);
  border-color: var(--blueColor);
}
.features .container .section a::before {
  content: "";
  position: absolute;
  left: -122px;
  width: 110%;
  height: 110%;
  top: 0;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
  z-index: -1;
}
.features .container .section a.red::before {
  background-color: var(--redColor);
}
.features .container .section a.green::before {
  background-color: var(--greenColor);
}
.features .container .section a.blue::before {
  background-color: var(--blueColor);
}
.features .container .section:hover a::before {
  left: 0;
}
.features .container .section:hover a {
  color: white !important;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding: var(--mainPadding);
  position: relative;
  background-color: rgb(236, 236, 236);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.testimonials .container .sections {
  background-color: white;
  position: relative;
  padding: 20px;
}
.testimonials .container .sections img {
  width: 100px;
  height: 100px;
  position: absolute;
  right: -15px;
  top: -40px;
  border: 10px solid rgb(236, 236, 236);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonials .container .sections .context h2 {
  font-size: 1.2em;
  margin: 0 0 7px;
}
.testimonials .container .sections .context p {
  font-size: 1em;
  color: #777;
  line-height: 1.4;
  margin: 10px 0;
  min-width: 300px;
}
.testimonials .container .sections .context p:last-of-type {
  margin-bottom: 0;
}
.testimonials .container .sections .context .stars .fill {
  color: #FFC107;
  font-weight: bold;
}
/* End Testimonials */
/* Start Team */
.team {
  padding: var(--mainPadding);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px 30px;
}
.team .container .box {
  position: relative;
  overflow: hidden;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.team .container .box::before {
  content: "";
  background: #ececec;
  border-radius: 20px;
  position: absolute;
  width: calc(100% - 60px);
  height: 100%;
  right: 0px;
  top: 0px;
  z-index: -1;
}
.team .container .box::after {
  content: "";
  background: #cdcdcd;
  border-radius: 20px;
  position: absolute;
  width: 0%;
  height: 100%;
  right: 0px;
  top: 0px;
  z-index: -1;
  transition: var(--mainTransition);
}
.team .container .box:hover::after {
  width: calc(100% - 60px);
}
.team .container .box .one {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 60px;
}
.team .container .box .one .icons {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  padding: 0 10px;
}
.team .container .box .one img {
  width: calc(100% - 60px);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.team .container .box:hover .one img {
  filter: grayscale(3);
  -webkit-filter: grayscale(3);
}
.team .container .box .one .icons {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  padding: 0 10px;
}
.team .container .box .one .icons i {
  color: #777;
  cursor: pointer;
}
.team .container .box .one .icons i:first-child:hover {
  color: #0036ac;
}
.team .container .box .one .icons i:nth-child(2):hover,
.team .container .box .one .icons i:nth-child(3):hover {
  color: #1681d8;
}
.team .container .box .one .icons i:last-child:hover {
  color: #F44036;
}
.team .container .box .context {
  padding: 20px 0 20px;
  padding-left: 80px;
}
.team .container .box .context h2 {
  margin-bottom: 5px;
  font-size: 1.3em;
  color: var(--mainColor);
}
/* End Team */
/* Start Services */
.services {
  padding: var(--mainPadding);
  position: relative;
  background-color: #ECECEC;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .card {
  position: relative;
  text-align: center;
  background-color: var(--seColor);
  padding: 30px 0 0;
  overflow: hidden;
  box-shadow: 0 0 9px #e5e5e5, 0 0 10px #c8c8c8;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.services .container .card:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  box-shadow: 0 0 9px #e5e5e5, 0 0 10px #b4b4b4;
}
.services .container .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 2.5px;
  background-color: var(--mainColor);
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.services .container .card:hover::before {
  width: 100%;
}
.services .container .card i {
  color: #ccc;
  margin-bottom: 20px;
}
.services .container h2 {
  color: var(--mainColor);
  font-size: 1.55em;
}
.services .container .foot {
  display: flex;
  justify-content: space-between;
  background-color: #F9F9F9;
  align-items: center;
  margin-top: 25px;
}
.services .container .foot h3 {
  padding: 10px;
  padding-left: 25px;
  font-size: 1.7em;
  color: var(--seColor);
  position: relative;
  z-index: 1;
}
.services .container .foot h3::before {
  content: "";
  position: absolute;
  left: -10px;
  top: 1px;
  background: var(--mainColor);
  width: 135%;
  height: 100%;
  z-index: -1;
  transform: skewX(-20deg);
  border-right: 40px solid #D5D5D5;
}
.services .container .foot p {
  color: var(--mainColor);
  padding: 0 20px;
  cursor: pointer;
}
/* End Services */
/* Start Our Skill */
.skills {
  padding: 70px 0;
}
.skills .container {
  display: flex;
  justify-self: center;
  align-items: center;
}
.skills .container .language {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 350px;
  width: 100%;
}
.skills .container .language h2 {
  font-size: 1.25em;
  margin-bottom: 15px;
}
.skills .container .language span {
  display: block;
  width: 100%;
  height: 30px;
  background-color: #eee;
  position: relative;
}
.skills .container .language span::before {
  content: "";
  width: 80%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--mainColor);
}
.skills .container .language .css span::before {
  content: "";
  width: 85%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--mainColor);
}
.skills .container .language .js span::before {
  content: "";
  width: 70%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--mainColor);
}
.skills .container .language span::after {
  content: "80%";
  font-size: 0.74em;
  font-weight: bold;
  padding: 5px 7px;
  color: var(--mainColor);
  border: 1px solid #a2a2a2;
  position: absolute;
  right: 0;
  top: -35px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills .container .language .css span::after {
  content: "85%";
}
.skills .container .language .js span::after {
  content: "70%";
}
@media (max-width: 991.98px){
  .skills .container .image {
    display: none;
  }
}
/* End Our Skill */
/* Start Work Step */
.work {
  padding: var(--mainPadding);
  background-color: #ECECEC;
}
.work .container .section {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}
.work .container .section .box {
  display: flex;
  padding: 30px 20px;
  background: #F6F5F5;
  margin-bottom: 30px;
  margin-left: 40px;
  align-items: center;
  border: 3px solid #fff;
  border-radius: 5px;
  max-width: 540px;
  position: relative;
  z-index: 1;
}
.work .container .section .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #ECECEC;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  z-index: -1;
  transform: scale(0);
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.work .container .section .box:hover::before {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.work .container .section .box img {
  width: 13%;
}
.work .container .section .box .text {
  margin-left: 20px;
}
.work .container .section .box .text h2 {
  margin-bottom: 10px;
  font-size: 1.4em;
}
.work .container .section .box .text p {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
}
@media (max-width: 991.98px){
  .work .container .image img {
    display: none;
  }
  .work .container .section {
    margin: 0;
  }
  .work .container .section .box {
    margin-left: 0;
  }
}
/* End Work Step */
/* Start Event */
.event {
  padding: var(--mainPadding);
}
.event .container  img {
  width: 40%;
  height: 40%;
}
@media (max-width: 991.98px){
  .event .container img {
    display: none;
  }
}
.event .cont {
  text-align: center;
}
.event .cont .counters {
  display: flex;
  justify-content: center;
  margin: 30px 30px 20px;
}
@media (max-width: 767.98px){
  .event .cont .counters {
    margin: 30px 0;
  }
}
.event .cont .counters .units {
  margin: 5px;
  border: 1px solid #D4D4D4;
  border-radius: 10px;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.event .cont .counters .units h3 {
  font-size: 35px;
  color: var(--mainColor);
  padding: 30px 20px 20px;
}
.event .cont .counters .units span {
  border-top: 1px solid #D4D4D4;
  width: 100%;
  display: block;
  padding: 10px;
  font-size: 13px;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.event .cont .counters .units:hover, .event .cont .counters .units:hover span {
  border-color: var(--mainColor);
}
.event .cont h2 {
  font-size: 1.9em;
  margin: 20px 0;
}
@media (max-width: 767.98px){
  .event .cont h2 {
    margin: 30px 0;
    margin-top: 50px;
  }
}
.event .cont p {
  font-size: 19px;
  line-height: 1.5;
  color: #777;
}
.event form {
  display: flex;
  justify-content: center;
  max-width: 600px;
  margin: 60px auto 10px;
  background: #F6F5F5;
  padding: 30px 45px;
  border-radius: 80px;
  -webkit-border-radius: 80px;
  -moz-border-radius: 80px;
  -ms-border-radius: 80px;
  -o-border-radius: 80px;
}
.event form input[type="email"] {
  border: none;
  outline: none;
  padding: 20px 30px;
  margin-right: 20px;
  width: 100%;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}
.event form input[type="submit"] {
  background: var(--mainColor);
  outline: none;
  border: none;
  color: white;
  font-weight: bold;
  padding: 0 24px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  cursor: pointer;
}
.event form input[type="submit"]:hover {
  background-color: var(--mainColorAlt);
}
/* End Event */
/* Start Pricing Plans */
.plans {
  padding: var(--mainPadding);
  background-color: #ECECEC;
}
.plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
  gap: 30px;
}
.plans .container .box {
  background-color: white;
  box-shadow: 0 0 9px #e5e5e5, 0 0 10px #b4b4b4;
  padding: 30px 0;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.plans .container .box:nth-child(2) {
  top: -20px;
  box-shadow: 0 0 9px #e0e0e0, 0 0 10px #a0a0a0;
}
.plans .container .box::before,
.plans .container .box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  background: #F6F6F6;
  z-index: -1;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.plans .container .box::before {
  top: 0;
  left: -800px;
}
.plans .container .box::after {
  bottom: 0;
  right: -800px;
}
.plans .container .box:hover::before {
  top: 0;
  left: 0;
}
.plans .container .box:hover::after {
  right: 0;
}
.plans .container .box .popular {
  position: absolute;
  top: 55px;
  right: -20px;
  color: white;
  background: var(--mainColor);
  padding: 10px;
  padding-right: 30px;
  font-size: 20px;
  rotate: 90deg;
  box-shadow: 0 0 8px #737373 inset;
}
.plans .container .box .popular:before {
  content: "";
  clip-path: polygon(50% 0, 50% 100%, 0% 50%);
  width: 47px;
  height: 43px;
  background: white;
  top: 0px;
  position: absolute;
  left: 130px;
}
.plans .container .box h4 {
  font-size: 1.5em;
}
.plans .container .box img {
  width: 22%;
  margin: 20px;
}
.plans .container .box h1 {
  font-size: 3.7em;
  margin: 10px 0 30px;
  color: var(--mainColor);
}
.plans .container .box span {
  display: block;
  color: #777;
  margin-top: -30px;
  margin-bottom: 40px;
}
.plans .container .box i {
  display: block;
  text-align: start;
  font-size: 16px;
  border-top: 1px solid #ddd;
  padding: 20px;
  font-style: normal;
}
.plans .container .box i::before {
  content: "\f00c";
  font-family: var(--font-awesome);
  color: var(--mainColor);
  font-size: 20px;
  margin-right: 10px;
  top: 3px;
  font-weight: bold;
  position: relative;
}
.plans .container .box a {
  border: 2px solid var(--mainColor);
  padding: 15px 25px;
  border-radius: 10px;
  margin: 20px auto 0;
  display: block;
  width: fit-content;
  color: var(--mainColor);
  font-weight: bold;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.plans .container .box a:hover {
  color: white;
  background-color: var(--mainColor);
}
/* End Pricing Plans */
/* Start Top Videos */
.top {
  padding: var(--mainPadding);
}
.top .container {
  display: flex;
  border: 1px solid #ddd;
  padding: 0;
}
@media (max-width: 1199.98px){
  .top .container {
    flex-direction: column;
  }
}
.top .container .one {
  flex-basis: 30%;
}
.top .container .one h3 {
  background: #eee;
  padding: 20px;
  font-size: 18px;
  position: relative;
}
.top .container .one h3::before {
  content: "\f074";
  position: absolute;
  right: 20px;
  font-family: var(--font-awesome);
  font-weight: bold;
  cursor: pointer;
}
.top .container .one ul {
  display: flex;
  flex-direction: column;
}
.top .container .one ul li {
  padding: 22px 20px;
  cursor: pointer;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.top .container .one ul li:hover {
  background-color: #eee;
  color: var(--mainColor);
}
.top .container .one ul li span {
  display: block;
  color: #777;
  margin-top: 5px;
}
.top .container .one ul li:not(:last-of-type) {
  border-bottom: 1px solid #ddd;
}
.top .container .two {
  background: #dadada;
  padding: 10px;
  text-align: center;
}
.top .container .two img {
  width: 100%;
}
.top .container .two p {
  margin-top: 110px;
  background: white;
  text-align: start;
  padding: 20px;
  outline: none;
}
/* End Top Videos */
/* Start Awesome State */
.state {
  padding: 100px 0 ;
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
  text-align: center;
}
.state::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; left: 0;
  background-color: #ffffffee;
  z-index: -1;
}
.state .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.state h1 {
  margin: 0 0 50px;
  font-size: 2.4em;
}
.state .container .box {
  background-color: white;
  padding: 30px;
  position: relative;
  overflow: hidden;
}
.state .container .box::before,
.state .container .box::after {
  content: "";
  position: absolute;
  background-color: var(--mainColor);
  width: 2px;
  height: 100%;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.state .container .box::before {
  left: 0;
  bottom: -210px;
}
.state .container .box::after {
  right: 0;
  top: -210px;
}
.state .container .box:hover::before {
  bottom: 0;
}
.state .container .box:hover::after {
  top: 0;
}
.state .container .box i:first-child {
  font-size: 2.4em;
  color: #333;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.state .container .box h2 {
  font-size: 3.4em;
  color: #333;
  margin: 10px 0;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.state .container .box i:last-child {
  color: var(--mainColor);
  font-size: 20px;
  font-weight: bold;
}
.state .container .box:hover h2, .state .container .box:hover i:first-child {
  color: black;
}
/* End Awesome State */
/* Start Discount */
.discount {
  display: flex;
}
@media (max-width: 991.98px){
  .discount {
    flex-direction: column;
  }
}
.discount .sesionone {
  background-image: url(../imgs/discount-background1.jpg);
  position: relative;
  background-size: cover;
  z-index: 1;
  padding: 80px 0;
  text-align: center;
  color: white;
  flex-basis: 50%;
}
.discount .sesionone::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #1681d8f8;
  z-index: -1;
}
.discount .sesionone h2 {
  font-size: 2.2em;
}
.discount .sesionone p {
  margin: 20px auto;
  font-size: 19px;
  max-width: 540px;
}
.discount .sesionone img {
  width: 50%;
}
.discount .sesiontwo {
  flex-basis: 50%;
  background: white;
  padding: 60px 0;
  text-align: center;
}
.discount .sesiontwo h2 {
  font-size: 2.4em;
}
.discount .sesiontwo form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 15px auto 0;
}
.discount .sesiontwo form input, .discount .sesiontwo form textarea {
  resize: none;
  padding: 15px;
  outline: none;
  border: none;
  border-bottom: 1px solid #a2a2a2;
  margin-top: 20px;
  background: #f8f8f8ea;
  caret-color: var(--mainColor);
}
.discount .sesiontwo form input[type="submit"] {
  background: var(--mainColor);
  cursor: pointer;
  color: white;
  font-size: 1.3em;
  font-weight: bold;
}
.discount .sesiontwo form input[type="submit"]:hover {
  background-color: var(--mainColorAlt);
}
/* End Discount */
/* Start Footer */
footer {
  padding: 60px 0 30px;
  background-color: #222;
  color: white;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
footer .container .b-one {
  margin: 0 0 50px;
}
footer .container .b-one h1 {
  font-size: 2.5em;
  margin-top: 0;
}
footer .container .b-one .social {
  display: flex;
}
footer .container .b-one .social i {
  background-color: #333;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px 20px 0;
  cursor: pointer;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
footer .container .b-one .social .fa-facebook-f:hover {
  background-color: rgb(81, 81, 221);
}
footer .container .b-one .social .fa-twitter:hover {
  background-color: #03A9F4;
}
footer .container .b-one .social .fa-youtube:hover {
  background-color: #F44036;
}
footer .container .b-one p {
  line-height: 1.6;
  color: #777;
  font-size: 18px;
}
footer .container .b-two ul li {
  position: relative;
  padding: 17px 0;
  color: #999;
  border-bottom: 1px solid #444;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
footer .container .b-two ul li::before {
  content: "\f101";
  font-family: var(--font-awesome);
  font-weight: bold;
  color: var(--mainColor);
  position: relative;
  margin-right: 10px;
}
footer .container .b-two ul li:hover {
  color: white;
  margin-left: 5px;
}
footer .container .b-three {
  padding: 0 20px;
}
footer .container .b-three p {
  margin: 40px 0;
  margin-left: 40px;
  position: relative;
}
footer .container .b-three p:nth-child(2) {
  margin-top: 50px;
  margin-bottom: 50px;
}
footer .container .b-three p::before {
  font-family: var(--font-awesome);
  font-weight: bold;
  color: var(--mainColor);
  font-size: 25px;
  position: absolute;
  left: -40px;
  top: 0;
}
footer .container .b-three p.map::before {
  content: "\f276";
  left: -35px;
}
footer .container .b-three p.clock::before {
  content: "\f017";
}
footer .container .b-three p.phone::before {
  content: "\f095";
}
footer .container .b-four {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px 10px;
  place-items: center;
  height: 185px;
  width: 260px;
  margin: 0 auto;
}
footer .container .b-four img {
  width: 100%;
  padding: 5px;
  background: white;
}
footer > p {
  text-align: center;
  margin-top: 30px;
}
footer > p span {
  color: var(--mainColor);
  font-size: 17px;
  font-weight: bold;
} 
@media (max-width: 991.98px){
  footer .b-one {
    text-align: center;
  }
  footer .b-one .social {
    justify-content: center;
  }
  footer .b-four {
    margin: 30px auto !important;
  }
}
  /* End Footer */